<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustave</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet"></head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/giphy-cloud.gif" alt="cloud-img">
        <h1 id="h1-gustave">I'm <span id="font-G">G</span>ustave.</h1>
        <p id="p-1">Programmer and Studant</p>
        <img id="middle-cloud" src="images/giphy-cloud.gif" alt="cloud-img">
        <img id="bottom-cloud" src="images/giphy-cloud.gif" alt="cloud-img">
        <img id="mountain" src="images/mountain.png" alt="cloud-img">
    </div>
    <div class="middle-container">
        <div class="section-profile">
            <img id="profile-image" src="images/circle-profile-gustave.png" alt="">
            <h2>Hello,</h2>
            <p id="p-profile">I am Web Developer, I'm studant of Software Engineering and I love sunsets!</p>
            <div class="div-images">
                <img class="sunset" src="images/sunset.jpg" alt="">
                <img class="sunset" src="images/sunset3.jpg" alt="">
                <img class="sunset" src="images/sunset2.jpg" alt="">
            </div>
        </div>
        <hr>
        <div class="st-all">
            <h2 id="h2-st">Skills and Technologies</h2>
            <div>
                <div id="st-1" class="st">
                    <h3 class="h3-st">Soft Skills</h3>
                    <ul>
                        <li>Productivity</li>
                        <li>Creativity</li>
                        <li>Leadership</li>
                        <li>Comunication</li>
                        <li>Self-critical</li>
                        <li>Teamwork</li>
                        <li>Assertiveness</li>
                        <li>English, Spanish and Portuguese speaker</li>
                    </ul>
                </div>
                <div class="st"> <img id="code-icon" src="images/code.png" alt=""> </div>
                <div id="st-2" class="st">
                    <h3 class="h3-st">Technologies</h3>
                    <ul>
                        <li>JavaScript</li>
                        <li>HTML & CSS</li>
                        <li>Scrum</li>
                        <li>Vue.js</li>
                        <li>Node.js</li>
                        <li>Angular</li>
                        <li>Bootstrap</li>
                        <li>Express.js</li>
                        <li>Git & Github</li>
                    </ul>
                </div>
            </div> 
        </div>
        <br>
        <hr id="hr1">
        <div class="cc-all">
            <img id="cloud4" src="images/giphy-cloud.gif" alt="cloud-img">
            <img id="cloud5" src="images/giphy-cloud.gif" alt="cloud-img">
            <h2>My Courses and Certifications</h2>
            <img id="img-cert1" src="images/certificate.png" alt="">
            <ul id="last-list">
                <li>Web Development with JS (EN-UK) - Udemy</li>
                <li>Python Course (PT-BR) - Udemy</li>
                <li>Scrum and Agile Methodology (PT-BR) - Alura</li>
                <li>Leadership and Business (EN-USA) - Linkedin </li>
                <li>Oratory (ES-AR) - Udemy</li>
                <li>Communication and Assertiveness (PT-BR) - Udemy</li>
                <li>Git and Github (PT-BR) - Alura</li>
                <li>Project Management Foundations (EN-USA) - Linkedin</li>
                <li>Web Development Bootstrap (PT-BR) - Udemy</li>
            </ul>
            <br>
        </div>
    </div>
    <hr id="hr-bottom">
    <div class="bottom-container">
        <img id="img-pc" src="images/giphy-pc.gif" alt="">
        <img id="img-pc2" src="images/giphy-pc2.gif" alt="">

        <div class="div-cb">
            <h2>My Contacts</h2>
        </div>
        <div class="div-cb">
            <img class="logos" src="images/linkedin.png" alt="">
            <span>&nbsp; </span>
            <a href="https://linkedin.com">Gustave Persijn</a>
        </div>
        <div class="div-cb">
            <img class="logos" src="images/instagram.png" alt="">
            <span>&nbsp; </span>
            <a href="https://www.instagram.com/gu.persi/">gu.persi</a>
        
        </div>
        <div class="div-cb">
            <img class="logos" src="images/networking.png" alt="">
            <span>&nbsp;</span>
            <a href="https://github.com">gpersijn</a>
        </div>


       
       
      
       
    </div>
    
</body>
</html>